% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{ Applications of Data Mining methods on Breast Cancer Dataset}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Elshan Gadimov}
%
\authorrunning{Elshan Gadimov}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Eötvös Loránd University, Budapest, Pázmány Péter 
stny. 1/C, 1117 \and
\email{elshanqadimov7@gmail.com}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Breast cancer is considered one of the deadliest diseases. Only in the USA,1 out of 8 women develops breast cancer over the course of their lifetime. And for women in the US, its death rate is second only to lung cancer. 

In this report, I will illustrate the results of classification, clustering, and frequent pattern mining techniques on the breast cancer data set.
The breast cancer domain that was used for this report was obtained from the University Medical Centre, Institute of Oncology, Ljubljana, Yugoslavia.  
Thanks go to M. Zwitter and M. Soklic for providing the data.

\keywords{ Classification  \and Clustering \and Frequent Pattern Mining.}
\end{abstract}
%
%
%
\section{Introduction}
The applications of Data Science is vast and one of them is to predict if there are recurrence in breast cancer events or not. The goal of this report is to share the results of classification and clustering methods as well as to figure out how frequent pattern mining techniques could be utilized to enhance the prediction. But first I will start with dataset information and the preprocessing steps that I took before the classification and modelling.
%
%
%
%

\section{Dataset Information }
\subsection{ Exploration }
The given dataset which is a Breast Cancer dataset is consist of 286 rows and 10 columns. 9 of those columns are categorical. Only one feature called \textbf{deg-malig} (degree of malignancy) is ordinal numerical and ranges from 1 to 3. The column named \textbf{Class} is a crucial feature for the classification part. I will use it as a label and try to predict it on the test.

One value is missing from the \textbf{breast-quad} column and 8 values are missing from the \textbf{node-caps} column. 

I have done visualization using the matplotlib library to get some insights from the data. Mostly I used histograms and countplots. 


%
%
%
%


\begin{figure}
\includegraphics[width=\textwidth]{age_class.png}
\caption{ The distribution of age intervals} \label{fig1}
\end{figure}


\begin{figure}
\includegraphics[width=\textwidth]{menopause_class.png}
\caption{ Bar plot of menopause stacked with Class} \label{fig2}
\end{figure}


Based on plot shown in the \textbf{Figure 1} it is evident that most of the patients are in their 40s and 50s. Moreover, majority of recurrence cases fall into \textbf{premeno} and \textbf{ge40} cases of \textbf{menopause} column.


\begin{figure}
\includegraphics[width=\textwidth]{malig_tumor_box.png}
\caption{ Degree of Malignancy relation with tumor size} \label{fig3}
\end{figure}

When I converted \textbf{tumor-size} which consisted of intervals to continuous and box plotted its relation with degree of malignancy there was an interesting result. When the degree of malignancy is equal 1 it is more likely for the cancer to be recurrent when the tumor size is big.

%
%
%
%

\subsection{ Data Prepossessing }
Data Prepossessing is an important step as datasets are inconsistent and noisy. The low quality data will lead to poor data mining results. 
There are plethora of data preprocessing techniques used. For example, in data cleaning duplicates are removed, missing values are either dropped or imputed. I can not use data integration as I do not have access to the data warehouse. 

Another step that was applied was One Hot encoding. One Hot encoding is applied to categorical features and it creates binary columns as the same amount of unique values on that column.
Scaling was applied to the numerical features. When it comes to missing values I have decided to drop them from the dataset.

%
%
%
%


\section{Classification}
Classification is the problem of predicting the right label for a given input
record. The task differs from regression in that labels are discrete entities, not
continuous function values. Trying to pick the right answer from two possibilities
might seem easier than forecasting open-ended quantities, but it is also a lot
easier to get dinged for being wrong. In our case I will apply classification algorithms to check if the the breast cancer recurrence events will happen or not. Many classification algorithms have been proposed by the researches over the years. Our objective is getting accuracy as much as possible. I will use 75 percentage of the data for the training and the remaining 25 percentage for the test. For this dataset we used algorithms like Logistic Regression, Random Forest Classifier and K-Nearest Neighbors.

\subsection{Logistic Regression}
Logistic regression is another technique borrowed by machine learning from the field of statistics. It is the go-to method for binary classification problems (problems with two class values). There are types of Logistic Regression. The first one is Binary and that is what I have applied on this dataset. The second is Multinomial and it is used when the target column has more than two different values. The last one is called Ordinal Logistic Regression and it used for rating. For instance, the service rating of a restaurant from 1 to 3. 
Another important step I have applied on the data was cross validation. It is a technique that is used to know how model performs on different parts of the dataset. Below are the results of 5 k folded model.

\begin{figure}
\includegraphics[width=\textwidth]{results/lr_cross_val.png}
\end{figure}
The accuracy of the Logistic Regression model was 71\% and the model was better at predicting \textbf{non-recurrent-events} than \textbf{recurrent-events}.
\begin{figure}
\includegraphics[width=\textwidth]{results/lr_c_r.png}
\caption{Classification report of Logistic Regression}
\end{figure}

%
%
\subsection{KNN}
The k-nearest neighbors (KNN) algorithm is a simple, easy-to-implement
supervised machine learning algorithm that can be used to solve both
classification and regression problems. The important factor in KNN is
choosing right number for K.
\begin{figure}
\includegraphics[width=\textwidth]{results/knn_c_r.png}
\caption{Classification report of KNN model}
\end{figure}

KNN model performed best when we set n neighbors to 4 and the accuracy was 74\% on the test data.
%
%

\subsection{Random Forest}
Random forest is a class of ensemble methods specifically designed for decision
tree classifiers. It combines the predictions made by multiple decision trees,
where each tree is generated based on the values of an independent set of
random vectors. The fundamental concept behind random forest is a simple but powerful one — the wisdom of crowds. In data science speak, the reason that the random forest model works so well is: A large number of relatively uncorrelated models (trees) operating as a committee will outperform any of the individual
constituent models.

\begin{figure}
\includegraphics[width=\textwidth]{results/rf_feature_importance.png}
\caption{Feature Importance done on the Random Forest Model}
\end{figure}
Feature importance refers to techniques that assign a score to input features based on how useful they are at predicting a target variable.
\begin{figure}
\includegraphics[width=\textwidth]{results/rf_c_r.png}
\end{figure}

The results of Random Forest Model were much better than the Logistic Regression model. Overall, accuracy of the model was 75\% and like in the Logistic Regression model the precision of \textbf{non-recurrence-events} are still higher than \textbf{recurrence-events} and that is mostly due to the amount of  \textbf{non-recurrence-events}


%
%
%
%

\section{Clustering}
Clustering is the problem of grouping points by similarity. Often items come
from a small number of logical sources or explanations, and clustering is
a good way to reveal these origins.

\subsection{KModes}
KMode is one of the unsupervised Machine Learning algorithms that is used to cluster categorical variables.KMeans uses mathematical measures (distance) to cluster continuous data. The lesser the distance, the more similar our data points are. Centroids are updated by Means.
But for categorical data points, we cannot calculate the distance. So we go for KModes algorithm. It uses the dissimilarities(total mismatches) between the data points. The lesser the dissimilarities the more similar our data points are. It uses Modes instead of means. 

I used the elbow method to find the right amount of the clusters. From the \textbf{Fig. 7.} we can conclude that 2 is the right amount of the clusters for this dataset.
\begin{figure}
\centering
\includegraphics[width=70mm]{results/kmodes-elbow.png}
\caption{Elbow method graph with KMode algorithm}
\end{figure}

\subsection{Distance Based Clustering}
Usually distance-based clustering algorithms can handle the categorical data
but it is important to choose an appropriate distance function such as Gower's distance that combines the attributes as desired into a single distance. Later we can run clustering methods like Hierarchical Clustering, DBSCAN, OPTICS, etc.
But still the results will never be \textbf{sound} with categorical data and our dataset very small consisting of only 286 rows.

\begin{figure}
\centering
\includegraphics[width=50mm]{results/gower.png}
\caption{Gower Distance Formula}
\end{figure}

I decided to use Gower's distance and is computed as the average of partial dissimilarities across individuals. For the categorical values it is calculated as when values are equal the distance is 0 and whenever they are not equal they are calculated with the formula in \textbf{Fig. 8.}

\begin{figure}
\centering
\includegraphics[width=60mm]{results/clust_res.png}
\caption{Silhouette, Davies-Bouldin and Calinski-Harabasz Scores}
\end{figure}
I have used three clustering algorithms KMeans, Birch and Spectral Clustering and in \textbf{Fig. 9.} I calculated their results using Silhouette, Davies-Bouldin and Calinski-Harabasz scores. Silhouette score is better when it gets closes to 1 and bad when it approaches to -1. Near 0 silhouette score means clusters are overlapping. From the three algorithms I have tested KMeans performed better results than other two based on Silhouette and Calinski-Harabasz scores.


%
%
%
%
\section{Frequent Pattern Mining}
Frequent pattern mining is part of Data Mining techniques. The main aim of
FPM is finding pattern in data set which are most frequent and relevant.
Frequent patterns are patterns (e.g., itemsets, subsequences, or substructures)
that appear frequently in a data set. 

I used FP-growth algorithm for this part.FP-Growth is an algorithm for extracting frequent itemsets with applications in association rule learning that emerged as a popular alternative to the established Apriori algorighm.  


\begin{figure}
\centering
\includegraphics[width=55mm]{results/support.png}
\caption{Support}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{results/assos_rule.png}
\caption{Association Rules}
\end{figure}

Based on the association rules we can conclude that the 0 to 2 amount of \textbf{inv-nodes} is more common for the patients who were not using the radiation therapy as well as for the patients in \textbf{no-recurrence-events} Class. 

%
%
%
%
%

\section{Conclusion}
During preprocessing step missing values were dropped, one hot encoding was applied on categorical values and the only numerical columns was scaled using sklearn's StandardScaler.
In classification part three popular algorithms Logistic Regression, KNN and Random Forest was trained and tested. Random Forest performed more accurate with 75\% accuracy on test data.
When it comes to clustering I tried distance based and mode based techniques. KMeans performed more better than other distance based methods based on silhouette score and KMode had the elbow when there are 2 cluster.
And using FP-Growth algorithm I found the interesting patterns and common occurrences of patient's tumor size and the therapy that they served.




%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\end{document}
